<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Visualize_BSA.jnlp">
  <information>
    <title>Visualize_BSA</title>
    <vendor>book</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Visualize_BSA.jar" size="9940" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Visualize_BSA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="visualize_bsa.Visualize_BSA"  name="Visualize_BSA" />
  <update check="always"/>
</jnlp>
