<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_Backtracking_Search_Optimization.jnlp">
  <information>
    <title>Projet_Backtracking_Search_Optimization</title>
    <vendor>book</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_Backtracking_Search_Optimization.jar" size="13743" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Projet_Backtracking_Search_Optimization" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projet_backtracking_search_optimization.Projet_Backtracking_Search_Optimization"  name="Projet_Backtracking_Search_Optimization" />
  <update check="always"/>
</jnlp>
